# SF.Examples

./: README.md  SF.Examples.sln
SF.Examples/: SF.Examples.sfproj
SF.Examples/ApplicationPackageRoot/: ApplicationManifest.xml
SF.Examples/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SF.Library/: App.config  Library.cs  Program.cs  SF.Library.csproj  ServiceEventSource.cs  packages.config
SF.Library.Contracts/: Book.cs  BookSearch.cs  ILibraryService.cs  SF.Library.Contracts.csproj
SF.Library.Contracts/Properties/: AssemblyInfo.cs
SF.Library/PackageRoot/: ServiceManifest.xml
SF.Library/PackageRoot/Config/: eventFlowConfig.json
SF.Library/Properties/: AssemblyInfo.cs
SF.LibraryApi/: LibraryApi.cs  Program.cs  SF.LibraryApi.csproj  ServiceEventSource.cs  Startup.cs  eventFlowConfig.json
SF.LibraryApi/Controllers/: LibraryController.cs  ValuesController.cs
SF.LibraryApi/Models/: BookModel.cs
SF.LibraryApi/PackageRoot/: ServiceManifest.xml
SF.LibraryApi/PackageRoot/Config/: eventFlowConfig.json
