<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>92f0c020-7409-481e-8d9e-4736218266ab</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.262" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.262" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Library.Contracts\SF.Library.Contracts.csproj" />
  </ItemGroup>

</Project>
